# See https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#advanced-configuration
PUBLIC_URL=/vfancy
REACT_APP_DRUPAL_BASE_URL=""

# Testing
NIGHTWATCH_HEADLESS_CHROME=true
NIGHTWATCH_URL=http://localhost:3000
