# See https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#advanced-configuration
PUBLIC_URL=/vfancy
REACT_APP_DRUPAL_BASE_URL="http://127.0.0.1"
REACT_APP_DRUPAL_ROOT=/

# Testing
NIGHTWATCH_CHROMEDRIVER_PATH=node_modules/.bin/chromedriver
NIGHTWATCH_CHROME_ARGS=--headless
NIGHTWATCH_URL=http://127.0.0.1
NIGHTWATCH_LOGIN_admin_PASSWORD=admin
